الفصل 11: اندماج

[المشهد الأول: قاعدة الظلال – غرفة العمليات العليا]
 المكان: موقع مجهول، إضاءة خافتة، خريطة ضخمة على الجدار تُظهر تقسيم المناطق.
زيراخ يقف أمام الخريطة، ذراعيه خلف ظهره. يقترب سايلن بخطى واثقة، عيناه تحملان نظرات خبيثة 
سايلن: "تمّت السيطرة على المنطقة 11 بالكامل... المقاومة كانت ضعيفة " 
زيراخ (بهدوء): " لايهمني أمر ذلك المكان... و ما يهمني الخطوة التالية؟ ماذا علينا أن نفعل لتشتيتهم ! "
 سايلن (يبتسم): "لدي مفاجأة لهم... شيء سيجعلهم ينهارون قبل أن يبدأوا القتال." 
زيراخ: "لا تدع الغرور يعميك يا سايلن. تذكّر، راين وأليوس ليسا خصمين سهلين."
 سايلن (ينظر إليه بثقة): "لهذا السبب... سأتولى الأمر بنفسي هذه المرة."
[المشهد الثاني: منزل أكيمي – المطبخ] المكان: منزل عائلي دافئ، أم أكيمي تُعد الغداء، وأكيمي تجلس إلى الطاولة.
أكيمي (تنظر إلى الساعة): "أوه، تأخرت عن موعدي مع آيلا!" الأم: "انتظري، لم تنهي طعامك بعد!" أكيمي (تضحك): "سآكل معها، لا تقلقي."
سامي، والد أكيمي، يدخل الغرفة.
سامي: "أوصلكِ؟"
 أكيمي: "إن كان بإمكانك... سأكون ممتنة."
[المشهد التالي: داخل السيارة] 
أكيمي تُحادث والدها، ثم تنزل مسرعة عند وصولها، وتنسى القلادة التي كانت معها، فوق المقعد.
[المشهد الثالث: مقر المنظمة الجديد – المنطقة 11] 
راين وريجي داخل غرفة المراقبة، شاشات كثيرة تعرض تحركات في الغابة المجاورة.
ريجي (بقلق): "راين، تحرّك غير معتاد في الغابة الشرقية... عدة إشارات طاقة مظلمة." 
راين (يقف فجأة): "اتصل بأليوس حالًا هذا تحرك عدواني.... لحظة ! أليست تلك إشارة من قلادة 
أكيمي !"
ريجي " اا ! أجل ، يبدو أن الظلال يستهدفونها "
راين ( متوترا )  :" أليوووس ! علينا ان نتحرك بسرعة" 
ينطلق الاثنان على جناح السرعة لنجدة أكيمي .... 
[المشهد التالي: غابة كثيفة ]
 الظلال تتحرك بسرعة، تتبع شخصًا يتحرك بسرعة فائقة – إنه سامي، والد أكيمي.
وفي تلك اللحظة يصل راين و أليوس 
لكنهم ما إن وصلوا حتى وجدوا ثلاث ظلال ضخمة، وسايلن واقفًا بينهم، خلفه عدة جنود.
راين (بذهول): " هذا... كمين؟! "
 أليوس: " إنه فخ، تراجع! "
قبل أن يتحركا، تنطلق انفجارات من بين الأشجار، وسامي يخرج من الظلال وهو يقاتل بقوة طاقة غريبة.
راين (مصدوم): "ما الذي... العم سامي ؟ إنه... يقاتلهم؟!"
 أليوس (يحدق ): " إنه أحد الأشخاص الذين أعطيتهم طاقة أيضا "
راين : " ولم لم تخبرني !؟ "
أليوس : " لقد طلب مني ألا أخبر أحدا ... مثلما فعلت انت .. و وعدته بذلك "
المعركة تشتد، والعدو متفوق عددًا وقوة. راين وأليوس يقاتلان بشراسة لكن يُدفعان إلى الخلف.
سامي يلاحظ الخطر المتزايد، وعيناه تراقبان راين الذي كاد يتلقى ضربة قاتلة.
سامي (في نفسه): "لا... لن أدع هذا يحدث، ليس بسببي ... لا خيار آخر .."
يغمض عينيه، يضع يده على صدره، ثم...
[المشهد: السماء تنقلب]
 غيوم سوداء تتجمع بسرعة فوق الغابة، والرعد يزمجر، البرق يخترق السماء.
راين (يرتجف): "ما الذي يحدث...؟!"
 أليوس ( مصدوما ): "لا... مستحيل... " 
ثم يضيف " إنه اندماج كامل... مع شيطان داخلي "
[المشهد الأخير: سامي يتغير]
 جسده يتحول إلى لون أسود تحيط به هالة سوداء محمرة ، عيناه تلمعان بلون قرمزي.
صوت سامي ( لكن أكثر عمقًا وقوة): "لن يمس أحد أولادي... طالما أنا موجود "
الفصل ينتهي على صورة سامي وهو يندفع نحو الأعداء.
