الفصل 15 : الحقيقة المزيفة

[المشهد الأول – المنظمة، غرفة راين]
راين جالس وحده، كأنه ميت وهو حي، عينيه حمر من قلة النوم، يفكر في آيلا، في أكيمي، في كل شي خرج عن السيطرة، ثم يدخل ريجي بعد استئذانه...
ريجي:  "قائد .... الشكوك تتزايد، أكيمي تحدثت مع قائد الشرطة عن القلادة... هم فقط بحاجة لدليل ضدك "
راين ( منصدم ):  "أكيمي؟... إذن هي بدأت تشك بي..."
(يصمت لحظة ثم يبتسم ابتسامة خفيفة، لكن مريرة)
"ريجي، هذا المكان لم يعد كافيًا... حان وقت التوسع. سنؤسس إمبراطورية."
ريجي (بتردد):  "إمبراطورية؟ الآن؟! وفي ماذا ستنفعنا؟"
راين (نبرة حاسمة):   "العدو يحاول تفكيكنا من الداخل... الرد الوحيد على هذا هو الهجوم، إن احتللنا مناطق نفوذه، سنُجبره على الظهور... وسنقضي عليه حينها."
ريجي:   "آه... فهمت، لكن إن اكتشفت أكيمي أو الشرطة الحقيقة، فسيطالبون باعتقالك... حتى لو كنت تحكم دولة، لأنك خرقت القانون الدولي "
راين (بصوت خافت، عميق):   "أكيمي... سأواجهها بنفسي، سأخبرها بكل شيء، أما الشرطة والسياسة... سأختفي... سأجعلهم يصدقون أني... متّ "
ريجي (ينظر إليه بإعجاب وقلق في نفس الوقت): "كما تأمر، سيدي... أنا أثق بك "
[المشهد 2: منزل أكيمي – منتصف الليل]
الجو هادئ، إلا من صوت عقارب الساعة يقطّع الصمت. الغرفة مضاءة بمصباح خافت. أكيمي تجلس إلى مكتب قديم، تتناثر عليه صور وأوراق وملاحظات مكتوبة بخط يدها.و في يدها تلك القلادة
أكيمي (بصوت منخفض): 
"راين... كل الأدلة تشير إليك... أنت من كنت خلف كل شيء؟"
تُخفض رأسها، عيناها تتلألآن بالدموع، ثم تغمض عينيها فتتذكر ما حدث ذلك اليوم
[فلاش باك – الحديقة القديمة – قبل يومين]
"عندما قال راين بانه نسي شيئا ، احسست انه يكذب ، ليتني لم ألحقه
 حينها ... "
 أكيمي تقف خلف شجرة، تنظر إلى ساحة صغيرة وسط الحديقة. هناك، راين يقف أمام آيلا، وتراه حين يطعنها بدم بارد ، تسقط آيلا أرضا... نظراتها الأخيرة تتلاقى مع أكيمي، التي تقف مصدومة، تضع يدها على فمها لتمنع نفسها من الصراخ.
راين ينظر حوله بحذر، ثم يغادر دون أن يلاحظ أكيمي.
[عودة للحاضر – غرفة أكيمي]
أكيمي تفتح عينيها ببطء، أنفاسها تتسارع. تتجه نحو درج صغير، تفتحه فتجد صورة قديمة تجمعها بوالدها وآيلا.
أكيمي (بغضب مكتوم):
"سأنتقم لمقتل أبي... وصديقتي... حتى لو كنت أنت يا راين."
فجأة، يصدر هاتفها نغمة رسالة. تفتحه، فتقرأ:
 "أكيمي... نحتاج أن نتحدث. المكان القديم. – راين"
أكيمي تحدّق في الشاشة لثوانٍ، ثم تنهض. تتجه نحو خزانة خشبية قديمة، تفتحها ببطء. داخلها، مسدس والدها محفوظ في علبة جلدية. تمسكه، تتفقده، ثم تضعه في حقيبتها.
تقف أمام المرآة، تنظر إلى نفسها بعيون ثابتة.
أكيمي (بصوت حاسم):  "الليلة... ستنكشف الحقيقة "
تُطفئ المصباح وتغادر الغرفة
[المشهد 3 - اللقاء ]
في نفس المكان الذي سقطت فيه آيلا، يقف راين ينتظر، وأكيمي تقترب بخطوات ثابتة، يلفها الغضب والحزن...
راين (بنبرة هادئة): "مرحبًا، أكيمي."
أكيمي (بنبرة حادة): "راين، ماذا تريد؟"
راين: "جئت لأتحدث معك عن موضوع مهم."
أكيمي: "أتقصد مقتل والدي... أم مقتل آيلا؟"
راين (ينصدم):  "آيلا! ما الذي تتحدثين عنه؟ كيف ماتت؟!"
أكيمي (تبكي وهي غاضبة): "اصمت... كفاك مراوغة! رأيتك بأم عيني عندما طعنتها بيديك "
قتلتها لأنها قالت إنها تشك بك، أليس كذلك؟"
راين (والحزن في عينيه):  "... أجل، هذا صحيح."
أكيمي: "إذن ما قالته عن أبي كان صحيحًا أيضًا؟ هل... هل لك يد في موته؟"
راين: "لا... لم أساعد أحدًا في قتله...لأنني... أنا من قتله بيدي."
أكيمي تصمت، تنصدم، ثم تخطو للخلف وتخرج المسدس من حقيبتها، تصوبه نحوه.
دموعها تنزل، لكن يدها لا ترتجف.
أكيمي (بصوت مكسور):  "كنت أعلم أنك تغيرت... منذ وفاة والديك، بل قبل ذلك...كنت فقط لا أريد التصديق...أنت مجرد قاتل... أنت بشع...أنا... أنا أكرهك، راين."
راين يبتسم، ابتسامة حزينة، غامضة، ثم يقول:   "قبل أن تطلقي، اسألي نفسك يا أكيمي...هل ما تعرفينه هو الحقيقة؟ أم مجرد كذبة... أحسنتِ تصديقها؟"
أكيمي تصمت للحظة، أنفاسها متقطعة، ثم ترد (بحزم ودموعها تنهمر):"كفى...لن أسمح لك بخداعي مرة أخرى...إلى هنا وفقط...راين... الوداع."
تضغط على الزناد
راين يسقط من أعلى الجرف...