الفصل 1 : اللقاء الأول

[ المشهد الأول : في الغرفة ]
كان الصباح هادئًا على غير العادة.
ستائر نافذة غرفة راين تتحرّك ببطء مع نسيم بارد قادم من الخارج، والضوء الخفيف يمرّ عبرها...
فجأة ، يسمع صوت رنين المنبه 
يفتح راين عينيه ببطئ ...
مدّ يده نحو المنبّه وأطفأه
ينهض بتثاقل.... ثم يتثاءب و يقول " يوم آخر ممل كالعادة ..."

 مرر أصابعه بين خصلات شعره المتشابكة.
غرفة بسيطة، جدران بيضاء، مكتب مرتب نصف ترتيب، ولوحة صغيرة معلّقة... عليها صورة عائلية...
نهض راين ، غسل وجهه و توجه إلى المطبخ....

[المشهد الثاني : في المطبخ ]

كانت أمه، كعادتها، تحرك الملعقة في كأس القهوة، بينما والده يقرأ الأخبار عبر هاتفه.
عندما دخل راين ، رفعت الأم رأسها...
ابتسم راين قائلا " صباح الخير ..."
ردت الأم قائلة : "صباح الخير يا بني..."
جلس راين الى الطاولة ، و ما ان قدمت له أمه الفطور حتى بدأ يأكل بسرعة.

بينما يشرب آخر رشفة من الحليب، لمح والدته تحدّق فيه لثوانٍ، وكأنها تريد قول شيء…
راين ( حائرا )" ماذا ؟ "
الأم ( متوترة )" لا شيء ، لا تشغل بالك"
الأب (دون أن يرفع نظره عن القراءة) " راين ، هناك ما أود أن أخبرك به "
راين " ما هو ؟ "
الأب " انه بشأن تصرفاتك ..."
راين " نفس الموضوع مرة ثانية "
الأم ( مخاطبة زوجها ) " عزيزي..."
الأب " لا بأس ، فأنا أخاطبه من أجل مصلحته ..."
وبينما يحمل راين حقيبته و يتجه نحو الباب
يضيف الأب " لقد تكلم معي أستاذ الرياضيات معي هذه المرة ، لم تعد مباليا لا بدراستك ولا بشيء آخر "
تضيف الأم " بني ... إن كان هناك شيء ببالك فأخبرنا ، مالذي جعلك كثير الصمت هكذا ؟ "
راين ( بينما يرتدي حذاءه )" لا شيء ، أنا فقط بحاجة إلى بعض الراحة لا أكثر "
الأب " إن كنت لا تطيق تلك المدرسة فيمكنا الانتقال لمدينة اخرى ، حيث المدارس افضل ... "
راين " الأمر ليس كذلك ..."
الأم " مالذي جعلك هكذا إذن ؟! "
راين ( غاضبا ) " قلت لا شيء ... فقط دعوني و شأني "
يستدير نحو الباب ، ويخرج ضاربا اياه بقوة 
الأم " هل قلت شيئا خاطئا ...؟! "
الأب " لا أبدا ، من الواضح انه في مزاج سيء هذه الأيام "

يظهر المشهد على راين مرة اخرى و هو في طريقه الى الثانوية...
كان الشارع كان مليئًا بالتلاميذ، بعضهم يضحك، بعضهم يجري للحاق ، وبعضهم يسير بصمت مثل راين.

بينما كان يفكّر في امتحان الرياضيات، سمع صوتًا مألوفًا قادمًا من الخلف:
“راااااين!! ”
التفت…
كان كازوما، احد زملائه بالصف ، يجري نحوه بحماس زائد كالعادة.
وصل إليه وهو يلهث قائلا :
“ واخيرا...”



يبتسم راين قائلا  “ أرى أنك بغاية السعادة اليوم ”
يرد كازوما " بالطبع ، فاليوم سيعطينا الاستاذ نتائج الاختبار و انا متحمس لأرى ما حصدته "
راين " سيكون هذا مفرحا حقا لو أنك لم تغش "
كازوما ( منفعلا ) " هل تقول أنني غششت ..."
راين " امزح فقط ... بالمناسبة ، اين ناتسو ، الم يأتي معك اليوم ؟! "
كازوما " قال انه لن يأتي اليوم "
راين " هل هو بخير ؟ "
كازوما " أجل ، قال أن لديه موعدا مع طبيب الأسنان لا أكثر "
راين " هكذا إذن "
كازوما " لنذهب ، يبدو أن الأستاذ جاء ..."
راين " نعم ..."

[المشهد الثالث : داخل القسم ]

جلس راين في مكانه المفضل بجانب النافذة
كان يحب الضوء الداخل منها، يُشعره بالدفء ولو أن قلبه أحيانًا يشعر بالعكس.
دخل الأستاذ فجأة...
قائلا “صباح الخير..."
 ما إن وصل لمكتبه حتى قال " إذن ..."
عاد الهدوء للقسم...
أضاف الأستاذ " أجرينا في الحصة السابقة تقييما شاملا للوحدة .... بالرغم من أنه كان صعبا قليلا ، الا ان علاماتكم تحسنت كثيرا ... سأبدأ في توزيع النقاط"
كازوما ( مكلما نفسه بحماس )" أجل "
يصعد التلاميذ إلى السبورة الواحد تلو الآخر ، ليستلمو نقاطهم... 
تصعد فتاة ذات عينين خضراوين ، و لباس محتشم ... أكيمي 
الأستاذ " بوركت جهودك "
أكيمي ( مبتسمة ) " شكرا.. "
وبينما تعود أكيمي لمقعدها 
ينادي الأستاذ " كازوما "
يصعد كازوما ليستلم ورقته و كله حماس ، فهذا على الأرجح أول اختبار له سيحصل فيه على علامة ممتازة - حسب ظنه -
ما إن يمسك ورقته حتى تتغير ملامح وجهه الى صدمة 
الاستاذ " لقد خيبت ظني "
بينما ينادي الاستاذ على بقية الطلاب ... يعود كازوما لمقعده و ملامح وجهه تعلوها الخيبة 
يبتسم راين قليلا ثم يسند خدّه على يده.
نظر للحظات خارج النافذة…
أوراق الشجر تتحرك…
رياح خفيفة…
وسماء صافية جدًا.
لكن…
كان هناك شعور ثقيل في صدره.
شيء غير مفهوم.
انقباض خفيف… كأنه نذير خفي.
الأستاذ " رااين "
يعود راين لوعيه 
الأستاذ (غاضبا ) " أنا أكلمك  ! "
راين " آسف ! لقد شردت قليلا "
الأستاذ  " لا بأس ، فقط تعال و خذ ورقتك"
و بينما يستلم راين ورقته المصححة 
يقول له الأستاذ " هذه ليس مستواك ، عليك أن تجتهد أكثر "
راين ( ببرود ) " حاضر "
يعود راين لمقعده ويسند ذقنه على كفه مرة أخرى ...
الأستاذ مكلما نفسه " مع أنني تكلمت مع أبيه .... يبدو أنه لن يتغير أبدا ! "
و بينما تراقب أكيمي راين ، تقول لها صديقتها آيلا التي تجلس معها " ماذا ؟ الى ما كنت تنظرين ؟ "
أكيمي " لا ...لاشيء ! "
ترد آيلا  ممازحة أكيمي ( بهمس) "أنت تراقبينه أليس كذلك ؟ "
أكيمي بخجل " لا ! من ؟!"
آيلا " انسي الأمر "
و خلفهما تماما ، يجلس كازوما لوحده ، لا يزال مصدوما من نتيجته 
كازوما  (بصوت داخلي )" بالرغم من أنني غششت كل شيء من ناتسو إلا أنني لم آخذ إلا 3 من 20 ! "
يصمت للحظة ثم يضيف 
" مهلا .... أيعقل أنه خدعني ....لحظة... فهمت ، لهذا تغيب اليوم إذن .... ذلك الوغددد "
في تلك الأثناء ، يضع راين ورقته وسط دفتره ويقول في نفسه: " لا أعلم… لماذا أصبحت غير مبالٍ إلى هذا الحد؟ هل أنا حقًا أهرب… أم أنني فقط تعبت ؟ "

يهز رأسه قليلًا لينفض تلك الأفكار، ثم ينظر نحو السبورة محاولًا التركيز…
لكن نفس الشعور الثقيل يعود، أقوى من السابق.
كأنه شيء غير مرئي يضغط على صدره بهدوء، دون سبب واضح.

الأستاذ: "الصفحة 32… سنبدأ بدرس جديد، أرجو الانتباه."

يتصفح الجميع كتبهم، ويبدأ صوت الأوراق يملأ القسم.
لقطة على أكيمي، تحدّق نحو راين مجددًا دون أن تشعر.
تسأل نفسها في صمت:
"ما الذي يخفيه هذا الفتى؟"

آيلا (تهمس وهي تبتسم):
"هاااه… انت تحدقين به مرة اخرى..."

أكيمي (منفعلة بخجل):
"آيلاا! قلت لك ليس الأمر كما تظنين!"

آيلا تضحك بخفوت، بينما الأستاذ يستدير إليهما:
"آيلا! أكيمي! هل هناك ما يُضحِك؟"
وبينما ترد آيلا " لااا ، لاشيء..."
تتحرك الكاميرا ببطئ نحول راين ، الذي يراقب السحب تسبح في السماء الزرقاء..
وفجأة .... يرى شيئا كالبوابة يفتح 
يقذف منها شخص....
اهتزت الأرض فجأة. لحظة قصيرة لكنها مرعبة. ارتجّت النوافذ وسُمع دويّ كأن شيئًا هائلًا سقط من السماء ، كان ذلك إثر سقوط ذلك الشخص من البوابة،  لكن راين الوحيد الذي رآه ...سادت الفوضى في القسم، وصراخ التلاميذ يعلو... 
الأستاذ " صمتا... ليجلس كل واحد في مكانه ....  "
أحد التلاميذ " ما كان ذلك ؟! "
تلميذ آخر " انظروا الى ذلك الغبار المتصاعد هناك "
الأستاذ " الزموا الصمت .... سأتحقق من الأمر "
يظهر راين و ملامح وجهه ، فجأة... ينهض من مكانه و يخرج مسرعا 
الأستاذ " هوي ، رااين ... انتظر ... إلى أنت ذاهب ....راااين"
لكن راين يكمل طريقه خروجا من باب القسم الخلفي ، و كأنه لم يسمع شيئا 
... تسلّل خارج المدرسة وتبع الدخان المتصاعد من الغابة القريبة، وقلبه يخفق بجنون.
وعندما اقترب... تجمّد في مكانه.
أليوس، فارس يرتدي رداءً أخضر اللون... كان يقف في مواجهة رجل مظلم الطلّة،
 ملامحه مشوهة بالكراهية... زيراخ.
زيراخ (بغضب): "لا أصدق أنك لحقت بي، أليوس!"
أليوس (بهدوء مرعب): "قلت لك... موتك سيكون على يدي....ستكون نهايتك هنا "
اندفع أليوس بسرعة خاطفة، لكنه لم يصطدم بزيراخ.... عبر من خلاله كأنه ضرب الهواء.
زيراخ (بضحكة شريرة): "يبدو أن الموازين في صالحي هذه المرة،...سنلتقي مجددا ... عندما أحضّر جيشا ليبيد هذا العالم ..."
وفي الخلف، خلف الأشجار، كان راين يراقب كل شيء، مذهولًا، عاجزًا عن الحراك... قلبه ينبض بقوة، لا يعلم أن حياته على وشك أن تتغيّر إلى الأبد.
