الفصل 17: شرارة البداية

[المشهد الأول - أطياف الظلال]
السماء مظلمة فوق المدينة...
خيوط من الدخان الأسود تبدأ تتسلّل في الأزقة..
أصوات همسات غريبة ترافقها أطياف تتحرك كالضباب...
بعض الظلال تخرج من العدم، أشكالها غير واضحة... فقط عيون حمراء تتوهّج وسط العتمة.
الظل الأول (بصوت خافت): "لقد حان وقت الحصاد..."
تبدأ الظلال تهاجم المدينة بصمت رهيب... مبانٍ تنهار، الناس تهرب...
صرخات تتعالى في الخلفية.
[المشهد الثاني - وصول أليوس]
يصل أليوس بسرعة خارقة إلى وسط المدينة...
بعده بلحظات، يظهر كازوما وناتسو.
أليوس (صارخًا): "المدينة تُهاجم... استعدوا للقتال!"
ناتسو (متحمسًا): "أخيييرًا !"
كازوما (ضاحكًا): "أتمنى أن تكون ظلالهم قوية... كي لا نشعر بالملل"
يبدأ القتال ضد الظلال، وكل واحد يستعرض مهاراته...
لكن الظلال تتكاثر، وكلما سقط واحد، ظهر إثنان.
[المشهد الثالث – وصول كارن وجيشه]
يُسمع صوت انفجار، ومعه يظهر كارن من فوق مبنى منهار، جيش مظلم خلفه.
كارن (ساخرًا): "هل تظنون أنكم قادرون على الوقوف ضدنا؟"
أليوس ( مكلما نفسه ): "أعرف جيدًا... أن نفس الأمر سيحدث... لن أضيع وقتي في قتاله "
يوجّه نظرة نحو كازوما وناتسو، " كازوما ، ناتسو ، انتما حاولا ان توقفاه، دعوا أمر باقي
 الظلال لي .. لكن احذرا ،فهو أقوى منكما بكثير ..."
ناتسو (بقلق): "هو مجنون؟! نترك أمر جيش الظلال له ! "
كازوما : " ليس مجنونا ، هو ببساطة اقوى مما نتخيل بكثير ...أنا واثق... واثق من أنه... سيعود "
[المشهد الرابع – القتال]
المعارك تحتدم، كازوما وناتسو يعطون كل طاقتهم...
لكن كارن قوي بشكل رهيب، يصد هجماتهم بسهولة...
بعد دقائق، يسقطان على الأرض منهكين.
كارن (بابتسامة باردة): "انتهت المسرحية "
يأمر جنود الظلال: "اقضوا عليهما"
الجنود يشحنون كرات طاقة...
كازوما يرفع رأسه، يرى طاقة الموت آتية نحوه...
ناتسو يحاول النهوض لكن جسمه يأبى التحرك...
[المشهد الخامس – الانفجار المفاجئ]
قبل لحظة الاصطدام...
الكرات تنفجر في الهواء!
أحد الظلال يطير فجأة في السماء ويتفجّر.
أحد الجنود: "ما الذي...؟!"
ظل وراء ظل، يبدأون بالسقوط واحدًا تلو الآخر.
راين يظهر بين الدخان، خطواته بطيئة، وملامحه هادئة.
كازوما (مصدوم): "راين...؟"
ناتسو (بصوت مبحوح): "كان... حي؟ لديه... طاقة ؟! "
راين لا يتكلم... فقط يتقدّم ويبدأ في القضاء على الظلال بسرعة فائقة،
ضرباته دقيقة، مدمّرة.
لكن طاقته تنخفض تدريجيًا...
يقف وسط الجنود، يتنفس بصعوبة...
راين (في نفسه): "تلك التقنية ..."
[ فلاش باك ]
راين داخل كهف مظلم، يتدرّب وحده، يطوّر تقنية جديدة: "قنبلة الطاقة المدمّجة"
يسترجع تركيزه...
يرفع يده، وتبدأ كرة طاقة تتكوّن...
راين: " اروني ما لديكم الان "
يرمي الأولى، تنفجر وتدمّر نصف الجنود الذين امامه
بعدها يبتعد قليلا ويشكل كرة ثانية و يرميها باتجاه كارن... يتفاداها بسهولة
لكنها تبيد بقية الظلال حوله...
 كارن ما زال واقفًا... بدون خدش
راين ينظر نحوه، يتنفس بصعوبة.
راين (في نفسه): "الكل هنا ... وإذا لم أتصرف... الكل سيموت "
كازوما مخاطبا راين : " مالذي جاء بك إلى هنا ، بعد قتلك للعم سامي و ل.... آيلا ... 
مالذي فعلته لك حتى تقتلها ... أ جئت الآن لتكفر عن ذنبك ... أم لتخدعنا لنتعاطف معك ... أخبرني أيها القااتل "
راين ينظر إليه ثم يستدير ببرود وكأنه لم يسمع شيء...
يفكر و يقول في نفسه : " الآن كل ماتبقى لدي هو طاقة تكفي لكرة واحدة ،لكن ... حتى لو أطلقتها نحوه...سيتجنبها كما فعل سابقا، كما أن قتاله هنا في المدينة لن يكون في مصلحتنا....  "
يندفع بكل ما يملك نحو كارن
كارن يحاول الافلات منه، لكن راين بسرعة جنونية يدفعه نحو الأعلى...
راين: "هذه... نهايتك"
يصنع كرة الطاقة ... و يضربه بها...
الضوء والدخان يملأن المكان...

[المشهد الأخير – بعد انفجار قنبلة الطاقة]
الدخان بدأ يتبدد، الرماد يتطاير ... كازوما وناتسو مرميين أرضًا، ينهضان بصعوبة، يجدان أليوس الذي وصل اثناء الانفجار واقفا بصمت، يحمل جسد راين، نصف وجهه محترق ويده اليمنى مقطوعة.
ناتسو (بصوت مرتجف): "راين...؟"
أليوس (نبرة حزينة): "... مات."
كازوما : " كان يستحق ذلك على كل حال ... هذا جزاء كونه قاتلا..."
ناتسو ( غاضبا) : " كيف لك أن تقول شيئا كهذا ! لو لم يأتي إلى هنا لكنت في عداد الموتى "
أليوس يتركهما يتجادلان ويغادر في صمت...
كازوما : " لو كان راين طيبا إلى ذلك الحد حقا ، لما قتل أب أكيمي أو آيلا ..... فعل هذا فقط ليبرئ نفسه.... في نظري ، لا زال مجرد قاتل ، حتى لو أنقذ العالم أجمع "
بسبب كلام كازوما تنتشر نفس الأفكار لدى أهل المدينة ... وبينما ينقشع الدخان تتدخل الشرطة والاسعاف لاستجواب الحاضرين ونقل المصابين للمشفى
[ لقطة سرية - منزل مهجور ]
في غرفة مظلمة، ضوء خافت، راين ممدد على سرير، آلات طبية بجانبه...
وجهه مغطى بضمادات، ويده مبتورة...
يفتح عينه اليسرى ببطء...
راين (بصوت ضعيف): "...لن أموت ... حتى أقتله..."
صوت أليوس من الخلف : "الكل يعتقد أنك مت، ماذا ستفعل الآن؟"
راين (ينظر له بعين دامعة لكن باردة):
"أبقى بعيدا عن الأنظار ... إلى أن يأتي وقتي من جديد "
