الفصل 16: هدوء ما قبل العاصفة

[المشهد الأول - ساحة التدريب القديمة]
يقف أليوس وسط الساحة يتأمل حركات كازوما وناتسو وهما يتدرّبان.
كازوما: "يبدو أنك بدأت تلهث يا ناتسو."
ناتسو (ضاحكًا): "حقًا؟ جرب تتفادا هذه!"
يختفي بسرعة من مكانه، ويظهر خلف كازوما، يضربه بقوة فيُقذف نحو جدار الكهف.
أليوس (بهدوء حازم): "كازوما... قوتك لا بأس بها، لكنك تستهين كثيرًا بخصومك، هذا أكبر نقاط ضعفك."
ناتسو (مازحًا): "يعني باختصار، هو مجرد  ضعيف لا أكثر"
كازوما (ينهض غاضبًا): "أنت من تتكلم؟ قاتلني ثانية وسأريك الفرق بيننا! "
ناتسو (ساخرًا): "مالفائدة من اعادة القتال ، عليك تقبل الحقيقة "
أليوس (بصوت عميق):"كفى عبثًا، القوي الشخص حقا ... هو الذي يستطيع حماية غيره حتى وهو في أضعف حالاته ... هو الذي يضحي بصمت من أجل البقية....حتى لو كرهه الجميع .... تذكّرو هذا جيدا."
كازوما: "حاااضر..."
أليوس:  "واصلوا التدريب الآن، عندي ما أفعله ...سأعود لاحقًا "
[المشهد الثاني – منزل أكيمي]
أكيمي تجلس بهدوء في غرفة المعيشة، تتأمل القلادة المعلقة في يدها...
تحدّث نفسها:
" قلادة الخالة أسماء... لطالما كانت متفائلة... دائمًا تستقبلني بابتسامة لكن راين... لا أعرف لماذا تغير ... "

[فلاش باك - قبل 10 سنوات]
أكيمي صغيرة تجري وسط حقل أخضر، تضحك بصوت عالي، يلاحقها سايلن، وهي تتجه نحو أبيها سامي الذي يرفعها بين ذراعيه...
راين جالس على صخرة يضحك معهم بهدوء.
ينتهي المشهد وتعود أكيمي للواقع بصمت...
[المشهد الثالث – قلعة زيراخ]
مساعد زيراخ " كارن " ينحني أمام زيراخ.
كارن:  "راين... تم التخلص منه، لن نقلق بشأنه بعد الآن ،لكن... أولئك الأطفال بدأوا يتدرّبون، وأليوس معهم... كما أن المنظمة رغم فقدانها لقائدها ... لا زالت تتحرك وقد استولت على المنطقة 9 "
زيراخ (بابتسامة باردة): "دعهم ... فكلما ظنوا أنفسهم مستعدين ، كانت صدمتي أشد... دع القلعة السوداء تستعد للحركة القادمة"
كارن: "كما تأمر."
المشهد الأخير: سايلن واقف على تلة، يطل على الأفق.
سايلن (في نفسه): "راين... انا اعرفك جيدا ... خدعة كهذه ... لن تنطلي علي"