الفصل 4 : بين نور مشوّه وأسطورةٍ نقيّة

[المقطع الأول: عبور الحدود – أولى الخطوات في استيريا]
وصل راين وأليوس إلى أبواب "استيريا" بعد رحلة عبر أرض الظلام ، آثار المعركة مع الوحوش لا تزال واضحة عليهما. أمامهما، ارتفعت بوابات من البلور النقي، تنفتح بهدوء لتكشف عن مدينة تنبض بالنور،كل شيء مشرق،ينبض بالحياة والنور.
راين (مندهشًا): "هذا... مختلف تمامًا عن أي شيء رأيته من قبل..."
أليوس (بابتسامة خفيفة): "هذه هي استيريا، موطن النور. هنا تبدأ الإجابات... وتنتهي الأعذار "
يدخلان بين الحراس الذين انحنوا لأليوس احترامًا، ويقودانهما إلى قلب المدينة... إلى القاعة الكبرى.
[المقطع الثاني: قاعة البلّور –لقاء إيلاريوس]
في قاعةٍ فسيحة، جدرانها من الكريستال الأبيض، وقف رجل طويل برداء أبيض فضفاض، يشعّ من عينيه أكيمي صافٍ، ووجهه يحمل مزيجًا من الحنان والحزم...
إنه إيلاريوس، حاكم أستيريا
دخل أليوس أولًا، يتبعه راين الذي لم يستطع أن يخفي ارتباكه ودهشته
إيلاريوس (بصوت هادئ لكن حاد): "مرحبًا بكما.. أليوس ، راين "
راين (يهمس لأليوس): "من يكون هذا الشخص "
أليوس " إنه الحاكم ، وهو الذي سيشرف على تدريبك تحدث إليه بلباقة"
إيلاريوس (يتقدّم نحوه):  " سمعت الكثير عنك من الوسيط سامي يا راين ، أنت تبدو كما وصفك... طيب وشجاع وقوي أيضا "
راين ( يحني رأسه)" لو كنت كذلك حقا ، لما مات أعز الأشخاص على قلبي وعلي يدي"

أليوس " جلالتك ، إن طاقته مشوشة بسبب التفكير الزائد وإن لم يصف فكره ويزدد قوة ..."
إيلاريوس " لا تقلق بشأن ذلك، دع الباقي علي.... راين فلتتبعني رجاءً سأبدأ تدريبك فورًا ، انتما تعرفان أن الوقت ليس في صالحنا "
راين: " حسنا "
[ المقطع الثالث - حجرة التدريب ]
أليوس : "كل شخص لديه جانب طيب يحب الخير و جانب سيء مليء بالغضب والكراهية ، عندما توقظ لديك الطاقة فإنها تكون كذلك أيضا ، غير مستقرة .....لكن ، بمستوى قوتك الحالي ، ونظرا لطاقتك الكبيرة التي تحملها ... المفروض أنك وصلت لمستوى التحرر ، لكنك لم تفعل بعد  "
إيلاريوس (ينظر إليه): " وهذا ما سنعالجه أثناء تدريبنا الآن ، لاتقلق ودع الأمر لي "
يقرر أليوس تركهما يتدربان لوحدهما ..وقبل مغادرته يتوقف و يقول لإيلاريوس دون أن يستدير إليه " نسيت إخبارك بشيء مهم ، إنه يحمل نفس نوع سحرك "
إيلاريوس (مستغربا) " أعرف ذلك بالفعل..."
أليوس " هكذا إذن... حسنا ، أراكما لاحقا "
وبينما يغادر اليوس يطلب إيلاريوس من راين التجهز ، ويقول له " قد يبدو لك أليوس حكيما وقليل الكلام ، لكنه ليس كذلك "
وبينما يصد راين ضربة أكيميانية من إيلاريوس ، يقول (بنبرة خافتة): " مالذي تقصده ؟ "

[فلاشباك -قصة تغير أليوس]
《عندما هاجم زيراخ أستيريا وبينما يتحضر الفرسان للانطلاق لصد العدوان ، يقف أليوس عند البوابة وإذا بأحد المقاتلين يأتي إليه مسرعا  
المقاتل( وهو يلهث) " سيدي أليوس ، الحقنا بسرعة.."
أليوس " مالذي تريده ؟ ألا ترى أننا ذاهبون الان "
المقاتل " لقد هاجمو أيضا من الجانب الآخر .. حيث قريتك "
اليوس (منصدم) " مالذي..؟ ليانا... تحركوا بسرعة فليأتي معي حارسان و عشرة من المقاتلين .... تحركوا بسرعة"
وما إن أكمل حديثه حتى أحاطت بجسمه هالة ذهبية اللون ، سرعان ما اندفع نحو السماء ولحق به البقية...
عند وصولهم للقرية وجدوا كل شيء خرابا ، قام الحنود بقتل الوحوش التي بقيت تحوم في القرية وحولها ، اما أليوس فكان يبحث عن زوجته ليانا ... الشخص الوحيد الذي بقي من عائلته ... ذهب حيث كان منزله وجده مدمرا وما أن سار بخطى قليلة حتى وجد زوجته مرمية على الأرض وقد أخترق بطنها خنجر داكن السواد ...
أليوس يقف أمامها، متصلّبًا، لا يقول شيئًا أولاً… ثم يركع ببطء
أليوس (بصوت متهدّج وهو يمد يده نحو يدها الباردة):
"ليانا... هل تتخيلين؟ بعد كل هذا، عدتُ... ولم أجد إلا الصمت "
يسكت قليلاً، يحبس دمعة على وشك أن تنزل.
أليوس: "كنتِ دائمًا تقولين إن الظلام لا ينتصر... وإن النور يجد طريقه دائمًا."
(يضحك بخفة، ضحكة حزينة)
"كأنك كنتِ تعرفين النهاية قبلي..."
يخفض رأسه، يمسك يدها بكلتا يديه 
أليوس (والدنع ينزل على خديه): "أنا آسف... لو أنني لم أتركك وحدك ... لما حدث هذا لك "
يصمت، ثم يضيف وهو ينظر لعينيها المغلقتين
أليوس ( غاضبا ): "زيراخ سيُمحى، أقسم على ذلك... ليس من أجل العالم فقط... بل من أجلك أنتِ"
ينحني ببطء ويقبّل جبينها....》

[عودة للحاضر]
إيلاريوس " من ذلك الحين تغير أليوس كثيرا ... صار هادئا وكل ما يشغل باله هو قتل صديقه القديم زيراخ بسبب ما حدث ل ليانا "
راين( منصدما )" زيراخ صديقه ؟!"
إيلاريوس : في الماضي ... كان النور والظلام متوازنين لا احد ينتصر ولا احد يهزم ، فقط صراع ابدي يبقي الكل مستيقظا ... زيراخ كان أحدنا.. كان أقربهم إلى أليوس ، صديقه الذي يعتبره كأخ ...كانا يتدربان معًا، يقاتلان جنبًا إلى جنب، وكل منا راهن عليهما ليحملا راية النور للأجيال القادمة."
ينظر إلى راين، بنظرة مشحونة بالحزن:

"لكن القلوب لا تُقرأ، ولا النوايا تُرى،زيراخ كان أقوى من أليوس ، وكان يتوق ليرتقي الى فارس .. لكن القدر اختار ان يرتقي أليوس فقط بسبب ذكائه و حكمته ، وبسبب هذا ظن زيراخ أنه منبوذ وحقد على الجميع ... استغل الظلام ذلك واقنعوه بالانضمام إليهم ومنحوه رتبة لورد وبعد سنوات ترقى واصبح مساعدا "

------------------
[ معلومة ]
# الترتيب الهرمي لجيش الظلام
-زعيم 
-مساعد 
-لورد 
-الوحوش ( كائنات صنعت من تجارب زعيم الظلام السابق على البشر ... تعتبر اقوى من الجنود والفرسان )
-فارس ظلام
-الظلال (الجنود الجدد)
# الترتيب الهرمي لجيش النور 
-الحاكم
-الفرسان 
-قادة الحراس 
-الحراس 
-المقاتلون
------------------

يضيف إيلاريوس " كان بمثابة اليد اليمنى للزعيم ، قدّره وأكنّ له الاحترام لأنه رحب به ، وعند وفاته أخذ زيراخ مكانه، توقف عن المهاجمة لسنوات عدة، حتى أن أليوس من كثرة ما كان يحبه كان يقول لي ربما استعاد وعيه وهو حليف لنا ، لكن زيراخ عاد ليهاجمنا و هزم شر هزيمة ...بعدها فرّ إلى عالمكم ......هذا ما جعل أليوس هكذا "
راين (مطأطئا رأسه ) : " لم يبدو عليه الحزن يوما ، دائما كانت تعتلي وجهه إبتسامة تدل على طيبته ، لم أكن اتوقع ابدا أنه مر بكل ذلك "
إيلاريوس " لا تشغل بالك بالتفكير حاليا ، بما أنني أملك نفس نوع سحرك سأريك الآن كل ما أعرفه ، أأنت جاهز" 
راين (يرفع رأسه ويقول بجد) " بالتأكيد أنا كذلك "
